# govdictionary

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  data.csv  data.json  flutter_launcher_icons.yaml  installer.iss  pubspec.yaml  wordsss.csv  wordsss.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/govdictionary/: MainActivity.kt
android/app/src/main/kotlin/com/tryplusit/govdictionary/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: words.json  wordss.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart.txt  mainUpdated.dart.txt
lib/components/: colors.dart  message_bus.dart  messanger.dart  messanger.dart.txt  theme_controller.dart  utils copy.txt  utils.dart
lib/models/: word.dart
lib/pages/: about.dart  detail.dart  notification.dart  settings.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
