# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=10800000
org.gradle.network.timeout=3600000
org.gradle.internal.http.socketTimeout=300000
org.gradle.internal.http.connectionTimeout=300000
org.gradle.internal.repository.max.retries=10
org.gradle.internal.repository.initial.backoff=1000
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=
org.gradle.internal.http.maxRetries=10
org.gradle.internal.http.retryWaitMs=1000
